name: Cucumber .NET

on:
  push:
    branches: [ "feature-implementacion" ]
  pull_request:
    branches: [ "feature-implementacion" ]

jobs:
  build-and-test:
    runs-on: windows-latest

    steps:
    - name: Checkout del código
      uses: actions/checkout@v4

    - name: Configurar .NET
      uses: actions/setup-dotnet@v4
      with:
        dotnet-version: 8.0.x

    - name: Restaurar dependencias
      run: dotnet restore ./IngSw_Bdd/IngSw_Bdd.csproj
      working-directory: ./IngSw_Bdd

    - name: Compilar la solución
      run: dotnet build ./IngSw_Bdd/IngSw_Bdd.csproj --configuration Debug --no-restore
      working-directory: ./IngSw_Bdd

    - name: Ejecutar pruebas BDD
      run: dotnet test ./IngSw_Bdd/IngSw_Bdd.csproj --configuration Debug --no-build --verbosity normal
      working-directory: ./IngSw_Bdd